ResourceInfo.class=wt.tools.resource.EnumResourceInfo

# Entry Contents

ARCHIVED.value.translationSource.now=Archived
ARCHIVED.shortDescription.translationSource.now=Archived state
ARCHIVED.value=???
ARCHIVED.shortDescription=?????

IN REVIEW.value.translationSource.now=In Review
IN REVIEW.shortDescription.translationSource.now=In Review state
IN REVIEW.value=??????????
IN REVIEW.shortDescription=????????????

REWORK.value.translationSource.now=Rework
REWORK.shortDescription.translationSource.now=Rework state
REWORK.value=???????
REWORK.shortDescription=?????????

#<TRANSLATE>

UNDERREVIEW.value.translationSource.was=Under Review
UNDERREVIEW.value.translationSource.now=Under Review
UNDERREVIEW.shortDescription.translationSource.now=Under review state
UNDERREVIEW.value=????????
UNDERREVIEW.shortDescription=??????????

MODEL_CHANGE.value=????????????
MODEL_CHANGE.shortDescription=????????????

MODEL_STAGE.value=??????
MODEL_STAGE.shortDescription=??????

MODEL_WAIT_FOR_CONVERSION.value=?????????
MODEL_WAIT_FOR_CONVERSION.shortDescription=?????????

NEWITEM.value=???????
NEWITEM.shortDescription=???????

PENDINGREVIEW.value=??????
PENDINGREVIEW.shortDescription=??????

PRODUCTION_CHANGE.value=??????????
PRODUCTION_CHANGE.shortDescription=??????????

PRODUCTION_STAGE.value=????
PRODUCTION_STAGE.shortDescription=????

PROTOTYPE_DESIGN.value=????????
PROTOTYPE_DESIGN.shortDescription=????????

PROTOTYPE_WAIT_FOR_CONVERSION.value=?????
PROTOTYPE_WAIT_FOR_CONVERSION.shortDescription=?????

WAITREVIEW.value=??????
WAITREVIEW.shortDescription=??????
