ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.UUID=48de8535-78c4-4872-bb60-fa3b4042c6ec

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

REWORK.value=Rework
REWORK.shortDescription=Rework state

PENDINGREVIEW.value=Pending Review
PENDINGREVIEW.shortDescription=Pending Review state

WAITREVIEW.value=Wait Review
WAITREVIEW.shortDescription=Wait Review State

UNDERREVIEW.value=UNDERREVIEW
UNDERREVIEW.shortDescription=UNDERREVIEW STATE

MODEL_CHANGE.value=MODEL_CHANGE
MODEL_CHANGE.shortDescription=MODEL_CHANGE

MODEL_STAGE.value=MODEL_STAGE
MODEL_STAGE.shortDescription=MODEL_STAGE

MODEL_WAIT_FOR_CONVERSION.value=MODEL_WAIT_FOR_CONVERSION
MODEL_WAIT_FOR_CONVERSION.shortDescription=MODEL_WAIT_FOR_CONVERSION

NEWITEM.value=NEWITEM
NEWITEM.shortDescription=NEWITEM

PRODUCTION_CHANGE.value=PRODUCTION_CHANGE
PRODUCTION_CHANGE.shortDescription=PRODUCTION_CHANGE

PRODUCTION_STAGE.value=PRODUCTION_STAGE
PRODUCTION_STAGE.shortDescription=PRODUCTION_STAGE

PROTOTYPE_DESIGN.value=PROTOTYPE_DESIGN
PROTOTYPE_DESIGN.shortDescription=PROTOTYPE_DESIGN

PROTOTYPE_WAIT_FOR_CONVERSION.value=PROTOTYPE_WAIT_FOR_CONVERSION
PROTOTYPE_WAIT_FOR_CONVERSION.shortDescription=PROTOTYPE_WAIT_FOR_CONVERSION