ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.comment=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

make.value.translationSource.now=Make
make.shortDescription.translationSource.now=Make state
make.value=自制
make.shortDescription=自制状态
make.order=10

buy.value.translationSource.now=Buy
buy.shortDescription.translationSource.now=Buy state
buy.value=外购
buy.shortDescription=外购状态
buy.order=20

singlesource.value=购买 - 单一供应源
singlesource.shortDescription=从单一供应源进行购买的状态
singlesource.order=30

#commodity.value=Commodity
#commodity.shortDescription=Commodity state
#commodity.order=40

Outsourcing.value=外协
Outsourcing.shortDescription=外协
Outsourcing.order=50

outsource.value=outsource
outsource.shortDescription=outsource
outsource.order=60