#选择参与者页面
wt.services/svc/default/wt.enterprise.TemplateProcessor/FindUserForWfAugment/java.lang.Object/0=ext.generic.wfaugment.processors.ChooserFormProcessor/duplicate
wt.services/svc/default/wt.templateutil.DefaultHTMLTemplate/FindUserForWfAugment/java.lang.Object/0=ext.generic.wfaugment.templates.FindUserForWfAugment

###########################
# 表示文档小类的软属性
###########################
wf.doc.smallType=SmallDocType

###########################
# 表示零部件类型的软属性
###########################
wf.part.smallType=

###########################
# 表示变更 问题报告类型的软属性
###########################
wf.eci.smallType=

###########################
# 表示变更通告请求类型的软属性
###########################
wf.ecr.smallType=

###########################
# 表示变更通告变更类型的软属性
###########################
wf.ecn.smallType=COCategory

###########################
# 表示变更任务类型的软属性
###########################
wf.eca.smallType=ECAType

###########################
# 表示基线类型的软属性
###########################
wf.baseline.smallType=BaselineType

###########################
# 表示每一活动要为其指定参与者的角色Vector名称
###########################
wf.roles.vector=augmentRoles

###########################
# 表示每一活动是否可以设置其它活动的参与者
###########################
wf.roles.setable=setable