ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

PROJECT MANAGER.value.translationSource.now=Project Manager
PROJECT MANAGER.shortDescription.translationSource.now=Project Manager role
PROJECT MANAGER.value=项目经理负责人
PROJECT MANAGER.shortDescription=项目经理负责人角色
PROJECT MANAGER.order=295

SOURCING MANAGER.value.translationSource.now=Sourcing Manager
SOURCING MANAGER.shortDescription.translationSource.now=Sourcing Manager
SOURCING MANAGER.value=采购经理负责人
SOURCING MANAGER.shortDescription=采购经理负责人
SOURCING MANAGER.order=520

Assessor.value=审核者
Assessor.shortDescription=流程角色 审核者
Assessor.order=2600

Temporary_code_reviewer.value=临时编码审核者
Temporary_code_reviewer.shortDescription=流程角色 临时编码审核者
Temporary_code_reviewer.order=201939

Corrector.value=校对者
Corrector.shortDescription=流程角色 校对者
Corrector.order=2610

DRAWINGISSUER.value=图纸发放员
DRAWINGISSUER.shortDescription=图纸发放员
DRAWINGISSUER.order=2880

Normalizer.value=标准化审查者
Normalizer.shortDescription=流程角色 标准化审查者
Normalizer.order=2620

PRINTER.value=打印管理员
PRINTER.shortDescription=流程角色 打印管理员
PRINTER.order=2870

ProcessReview.value=工艺性审查者
ProcessReview.shortDescription=流程角色 工艺性审查者
ProcessReview.order=2860

Receiver.value=接收者
Receiver.shortDescription=流程角色 接收者
Receiver.order=2630

Signer.value=会签者
Signer.shortDescription=流程角色 会签者
Signer.order=2640

Validator.value=审定者
Validator.shortDescription=流程角色 审定者
Validator.order=2850

product_line_leader.value=产品线负责人
product_line_leader.shortDescription=产品线负责人
product_line_leader.order=201801

product_manager.value=产品经理
product_manager.shortDescription=产品经理
product_manager.order=201802

project_manager.value=项目经理
project_manager.shortDescription=项目经理
project_manager.order=201803

system_development.value=系统开发
system_development.shortDescription=系统开发
system_development.order=201804

optical_development.value=光学开发
optical_development.shortDescription=光学开发
optical_development.order=201805

hardware_development.value=硬件开发
hardware_development.shortDescription=硬件开发
hardware_development.order=201806

software_development.value=软件开发
software_development.shortDescription=软件开发
software_development.order=201807

optical_structure_development.value=光机结构开发
optical_structure_development.shortDescription=光机结构开发
optical_structure_development.order=201808

structure_development.value=结构开发
structure_development.shortDescription=结构开发
structure_development.order=201809

packaging_development.value=包装开发
packaging_development.shortDescription=包装开发
packaging_development.order=201810

data_development.value=资料开发
data_development.shortDescription=资料开发
data_development.order=201811

thermal_design.value=热设计
thermal_design.shortDescription=热设计
thermal_design.order=201812

id_design.value=ID设计
id_design.shortDescription=ID设计
id_design.order=201813

cable_development.value=线缆开发
cable_development.shortDescription=线缆开发
cable_development.order=201814

process_development.value=工艺开发
process_development.shortDescription=工艺开发
process_development.order=201815

pcb_design.value=PCB设计
pcb_design.shortDescription=PCB设计
pcb_design.order=201816

purchasing_representative.value=采购代表
purchasing_representative.shortDescription=采购代表
purchasing_representative.order=201817

quality_representative.value=质量代表
quality_representative.shortDescription=质量代表
quality_representative.order=201818

manufacturing_representative.value=NPI工程师
manufacturing_representative.shortDescription=NPI工程师
manufacturing_representative.order=201819

pmc_representative.value=PMC代表
pmc_representative.shortDescription=PMC代表
pmc_representative.order=201820

after_sale_representative.value=售后代表
after_sale_representative.shortDescription=售后代表
after_sale_representative.order=201821

intellectual_property_representative.value=知识产权代表
intellectual_property_representative.shortDescription=知识产权代表
intellectual_property_representative.order=201822

financial_representative.value=财务代表
financial_representative.shortDescription=财务代表
financial_representative.order=201823

test_representative.value=测试代表
test_representative.shortDescription=测试代表
test_representative.order=201824

product_certification.value=产品认证
product_certification.shortDescription=产品认证
product_certification.order=201825

director_system_leader.value=研发系统负责人
director_system_leader.shortDescription=研发系统负责人
director_system_leader.order=201826

financial_officer.value=财务负责人
financial_officer.shortDescription=财务负责人
financial_officer.order=201827

engineering_leader.value=工程负责人
engineering_leader.shortDescription=工程负责人
engineering_leader.order=201828

quality_leader.value=质量负责人
quality_leader.shortDescription=质量负责人
quality_leader.order=201829

pmc_leader.value=PMC负责人
pmc_leader.shortDescription=PMC负责人
pmc_leader.order=201830

dqa_leader.value=DQA负责人
dqa_leader.shortDescription=DQA负责人
dqa_leader.order=201831

test_manager.value=测试经理
test_manager.shortDescription=测试经理
test_manager.order=201832

light_machine_leader.value=光机负责人
light_machine_leader.shortDescription=光机负责人
light_machine_leader.order=201833

optical_manager.value=光学经理
optical_manager.shortDescription=光学经理
optical_manager.order=201834

optical_structure_manager.value=光机结构经理
optical_structure_manager.shortDescription=光机结构经理
optical_structure_manager.order=201835

software_leader.value=软件负责人
software_leader.shortDescription=软件负责人
software_leader.order=201836

software_manager.value=软件经理
software_manager.shortDescription=软件经理
software_manager.order=201837

rd_management_leader.value=研发管理负责人
rd_management_leader.shortDescription=研发管理负责人
rd_management_leader.order=201838

project_management_leader.value=项目管理负责人
project_management_leader.shortDescription=项目管理负责人
project_management_leader.order=201839

harderware_leader.value=硬件负责人
harderware_leader.shortDescription=硬件负责人
harderware_leader.order=201840

harderware_manager.value=硬件经理
harderware_manager.shortDescription=硬件经理
harderware_manager.order=201841

pcb_design_manager.value=PCB设计经理
pcb_design_manager.shortDescription=PCB设计经理
pcb_design_manager.order=201842

cis_manager.value=CIS库管理员
cis_manager.shortDescription=CIS库管理员
cis_manager.order=201843

machine_engineering_leader.value=整机工程负责人
machine_engineering_leader.shortDescription=整机工程负责人
machine_engineering_leader.order=201844

structure_manager.value=结构经理
structure_manager.shortDescription=结构经理
structure_manager.order=201845

process_development_manager.value=工艺开发经理
process_development_manager.shortDescription=工艺开发经理
process_development_manager.order=201846

cable_development_manager.value=线缆开发经理
cable_development_manager.shortDescription=线缆开发经理
cable_development_manager.order=201847

packaging_development_manager.value=包装开发经理
packaging_development_manager.shortDescription=包装开发经理
packaging_development_manager.order=201848

thermal_design_manager.value=热设计经理
thermal_design_manager.shortDescription=热设计经理
thermal_design_manager.order=201849

id_manager.value=ID经理
id_manager.shortDescription=ID经理
id_manager.order=201850

rd_assistant.value=研发助理
rd_assistant.shortDescription=研发助理
rd_assistant.order=201851

data_management_engineer.value=数据管理工程师
data_management_engineer.shortDescription=数据管理工程师
data_management_engineer.order=201852

sales_representative.value=销售代表
sales_representative.shortDescription=销售代表
sales_representative.order=201853

rd_material_staff.value=研发物料员
rd_material_staff.shortDescription=研发物料员
rd_material_staff.order=201854

director.value=研究院院长
director.shortDescription=研究院院长
director.order=201855

project_director_leader.value=研究院项目技术负责人
project_director_leader.shortDescription=研究院项目技术负责人
project_director_leader.order=201856

researcher.value=研究员
researcher.shortDescription=研究员
researcher.order=201857

material_development.value=材料开发
material_development.shortDescription=材料开发
material_development.order=201858

material_manager.value=材料经理
material_manager.shortDescription=材料经理
material_manager.order=201859

fpga_development.value=FPGA开发
fpga_development.shortDescription=FPGA开发
fpga_development.order=201860

rd_representative.value=研发代表
rd_representative.shortDescription=研发代表
rd_representative.order=201861

encapsulation_development.value=封装研发
encapsulation_development.shortDescription=封装研发
encapsulation_development.order=201862

encapsulation_development_manager.value=封装研发经理
encapsulation_development_manager.shortDescription=封装研发经理
encapsulation_development_manager.order=201863

product_certification_manager.value=产品认证经理
product_certification_manager.shortDescription=产品认证经理
product_certification_manager.order=201864

company_leader.value=公司高层
company_leader.shortDescription=公司高层
company_leader.order=201865

purchasing_leader.value=采购负责人
purchasing_leader.shortDescription=采购负责人
purchasing_leader.order=201866

rd_director.value=研发总监
rd_director.shortDescription=研发总监
rd_director.order=201867

product_line_director_leader.value=产品线研发负责人
product_line_director_leader.shortDescription=产品线研发负责人
product_line_director_leader.order=201868

engineering_manager.value=工程代表
engineering_manager.shortDescription=工程代表
engineering_manager.order=201869

it_representative.value=IT代表
it_representative.shortDescription=IT代表
it_representative.order=201870

executive_representative.value=行政代表
executive_representative.shortDescription=行政代表
executive_representative.order=201871

standardized_engineer.value=标准化工程师
standardized_engineer.shortDescription=标准化工程师
standardized_engineer.order=201872

Electronic_purchasing_representative.value=电子料采购代表
Electronic_purchasing_representative.shortDescription=电子料采购代表
Electronic_purchasing_representative.order=201873

dian_zi_liao_chan_pin_ren_zheng.value=电子料产品认证
dian_zi_liao_chan_pin_ren_zheng.shortDescription=电子料产品认证
dian_zi_liao_chan_pin_ren_zheng.order=202003

Electronic_sqe.value=电子料SQE
Electronic_sqe.shortDescription=电子料SQE
Electronic_sqe.order=201874

solution_development.value=解决方案开发
solution_development.shortDescription=解决方案开发
solution_development.order=201875

project_manager_group.value=项目经理专业组
project_manager_group.shortDescription=项目经理专业组

system_development_group.value=系统开发专业组
system_development_group.shortDescription=系统开发专业组

optical_development_group.value=光学开发专业组
optical_development_group.shortDescription=光学开发专业组

hardware_development_group.value=硬件开发专业组
hardware_development_group.shortDescription=硬件开发专业组

software_development_group.value=软件开发专业组
software_development_group.shortDescription=软件开发专业组

optical_structure_development_group.value=光机结构开发专业组
optical_structure_development_group.shortDescription=光机结构开发专业组

structure_development_group.value=结构开发专业组
structure_development_group.shortDescription=结构开发专业组

packaging_development_group.value=包装开发专业组
packaging_development_group.shortDescription=包装开发专业组

thermal_design_group.value=热设计专业组
thermal_design_group.shortDescription=热设计专业组

cable_development_group.value=线缆开发专业组
cable_development_group.shortDescription=线缆开发专业组

product_leader.value=产品负责人
product_leader.shortDescription=产品负责人
product_leader.order=201877

manufacturing_manager.value=NPI代表
manufacturing_manager.shortDescription=NPI代表
manufacturing_manager.order=201878

engineering_representative.value=工程工程师
engineering_representative.shortDescription=工程工程师
engineering_representative.order=201879