ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.replacement=false
ResourceInfo.UUID=8db111cc-5428-4d8b-b2e9-ed3a5b20baf0

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

Assessor.value=Assessor
Assessor.shortDescription=Assessor
Assessor.order=2600

Corrector.value=Corrector
Corrector.shortDescription=Corrector
Corrector.order=2610

Normalizer.value=Normalizer
Normalizer.shortDescription=Normalizer
Normalizer.order=2620

Temporary_code_reviewer.value=Temporary_code_reviewer
Temporary_code_reviewer.shortDescription=Temporary_code_reviewer
Temporary_code_reviewer.order=201939

Receiver.value=Receiver
Receiver.shortDescription=Receiver
Receiver.order=2630

Signer.value=Signer
Signer.shortDescription=Signer
Signer.order=2640

Validator.value=Validator
Validator.shortDescription=Validator
Validator.order=2850

ProcessReview.value=ProcessReview
ProcessReview.shortDescription=ProcessReview
ProcessReview.order=2860

PRINTER.value=PRINTER
PRINTER.shortDescription=PRINTER
PRINTER.order=2870

DRAWINGISSUER.value=DRAWINGISSUER
DRAWINGISSUER.shortDescription=DRAWINGISSUER
DRAWINGISSUER.order=2880

product_line_leader.value=product_line_leader
product_line_leader.shortDescription=product_line_leader
product_line_leader.order=201801

product_manager.value=product_manager
product_manager.shortDescription=product_manager
product_manager.order=201802

project_manager.value=project_manager
project_manager.shortDescription=project_manager
project_manager.order=201803

system_development.value=system_development
system_development.shortDescription=system_development
system_development.order=201804

optical_development.value=optical_development
optical_development.shortDescription=optical_development
optical_development.order=201805

hardware_development.value=hardware_development
hardware_development.shortDescription=hardware_development
hardware_development.order=201806

software_development.value=software_development
software_development.shortDescription=software_development
software_development.order=201807

optical_structure_development.value=optical_structure_development
optical_structure_development.shortDescription=optical_structure_development
optical_structure_development.order=201808

structure_development.value=structure_development
structure_development.shortDescription=structure_development
structure_development.order=201809

packaging_development.value=packaging_development
packaging_development.shortDescription=packaging_development
packaging_development.order=201810

data_development.value=data_development
data_development.shortDescription=data_development
data_development.order=201811

thermal_design.value=thermal_design
thermal_design.shortDescription=thermal_design
thermal_design.order=201812

id_design.value=id_design
id_design.shortDescription=id_design
id_design.order=201813

cable_development.value=cable_development
cable_development.shortDescription=cable_development
cable_development.order=201814

process_development.value=process_development
process_development.shortDescription=process_development
process_development.order=201815

pcb_design.value=pcb_design
pcb_design.shortDescription=pcb_design
pcb_design.order=201816

purchasing_representative.value=purchasing_representative
purchasing_representative.shortDescription=purchasing_representative
purchasing_representative.order=201817

quality_representative.value=quality_representative
quality_representative.shortDescription=quality_representative
quality_representative.order=201818

manufacturing_representative.value=manufacturing_representative
manufacturing_representative.shortDescription=manufacturing_representative
manufacturing_representative.order=201819

pmc_representative.value=pmc_representative
pmc_representative.shortDescription=pmc_representative
pmc_representative.order=201820

after_sale_representative.value=after_sale_representative
after_sale_representative.shortDescription=after_sale_representative
after_sale_representative.order=201821

intellectual_property_representative.value=intellectual_property_representative
intellectual_property_representative.shortDescription=intellectual_property_representative
intellectual_property_representative.order=201822

financial_representative.value=financial_representative
financial_representative.shortDescription=financial_representative
financial_representative.order=201823

test_representative.value=test_representative
test_representative.shortDescription=test_representative
test_representative.order=201824

product_certification.value=product_certification
product_certification.shortDescription=product_certification
product_certification.order=201825

director_system_leader.value=director_system_leader
director_system_leader.shortDescription=director_system_leader
director_system_leader.order=201826

financial_officer.value=financial_officer
financial_officer.shortDescription=financial_officer
financial_officer.order=201827

engineering_leader.value=engineering_leader
engineering_leader.shortDescription=engineering_leader
engineering_leader.order=201828

quality_leader.value=quality_leader
quality_leader.shortDescription=quality_leader
quality_leader.order=201829

pmc_leader.value=pmc_leader
pmc_leader.shortDescription=pmc_leader
pmc_leader.order=201830

dqa_leader.value=dqa_leader
dqa_leader.shortDescription=dqa_leader
dqa_leader.order=201831

test_manager.value=test_manager
test_manager.shortDescription=test_manager
test_manager.order=201832

light_machine_leader.value=light_machine_leader
light_machine_leader.shortDescription=light_machine_leader
light_machine_leader.order=201833

optical_manager.value=optical_manager
optical_manager.shortDescription=optical_manager
optical_manager.order=201834

optical_structure_manager.value=optical_structure_manager
optical_structure_manager.shortDescription=optical_structure_manager
optical_structure_manager.order=201835

software_leader.value=software_leader
software_leader.shortDescription=software_leader
software_leader.order=201836

software_manager.value=software_manager
software_manager.shortDescription=software_manager
software_manager.order=201837

rd_management_leader.value=rd_management_leader
rd_management_leader.shortDescription=rd_management_leader
rd_management_leader.order=201838

project_management_leader.value=project_management_leader
project_management_leader.shortDescription=project_management_leader
project_management_leader.order=201839

harderware_leader.value=harderware_leader
harderware_leader.shortDescription=harderware_leader
harderware_leader.order=201840

harderware_manager.value=harderware_manager
harderware_manager.shortDescription=harderware_manager
harderware_manager.order=201841

pcb_design_manager.value=pcb_design_manager
pcb_design_manager.shortDescription=pcb_design_manager
pcb_design_manager.order=201842

cis_manager.value=cis_manager
cis_manager.shortDescription=cis_manager
cis_manager.order=201843

machine_engineering_leader.value=machine_engineering_leader
machine_engineering_leader.shortDescription=machine_engineering_leader
machine_engineering_leader.order=201844

structure_manager.value=structure_manager
structure_manager.shortDescription=structure_manager
structure_manager.order=201845

process_development_manager.value=process_development_manager
process_development_manager.shortDescription=process_development_manager
process_development_manager.order=201846

cable_development_manager.value=cable_development_manager
cable_development_manager.shortDescription=cable_development_manager
cable_development_manager.order=201847

packaging_development_manager.value=packaging_development_manager
packaging_development_manager.shortDescription=packaging_development_manager
packaging_development_manager.order=201848

thermal_design_manager.value=thermal_design_manager
thermal_design_manager.shortDescription=thermal_design_manager
thermal_design_manager.order=201849

id_manager.value=id_manager
id_manager.shortDescription=id_manager
id_manager.order=201850

rd_assistant.value=rd_assistant
rd_assistant.shortDescription=rd_assistant
rd_assistant.order=201851

data_management_engineer.value=data_management_engineer
data_management_engineer.shortDescription=data_management_engineer
data_management_engineer.order=201852

sales_representative.value=sales_representative
sales_representative.shortDescription=sales_representative
sales_representative.order=201853

rd_material_staff.value=rd_material_staff
rd_material_staff.shortDescription=rd_material_staff
rd_material_staff.order=201854

director.value=director
director.shortDescription=director
director.order=201855

project_director_leader.value=project_director_leader
project_director_leader.shortDescription=project_director_leader
project_director_leader.order=201856

researcher.value=researcher
researcher.shortDescription=researcher
researcher.order=201857

material_development.value=material_development
material_development.shortDescription=material_development
material_development.order=201858

material_manager.value=material_manager
material_manager.shortDescription=material_manager
material_manager.order=201859

fpga_development.value=fpga_development
fpga_development.shortDescription=fpga_development
fpga_development.order=201860

rd_representative.value=rd_representative
rd_representative.shortDescription=rd_representative
rd_representative.order=201861

encapsulation_development.value=encapsulation_development
encapsulation_development.shortDescription=encapsulation_development
encapsulation_development.order=201862

encapsulation_development_manager.value=encapsulation_development_manager
encapsulation_development_manager.shortDescription=encapsulation_development_manager
encapsulation_development_manager.order=201863

product_certification_manager.value=product_certification_manager
product_certification_manager.shortDescription=product_certification_manager
product_certification_manager.order=201864

company_leader.value=company_leader
company_leader.shortDescription=company_leader
company_leader.order=201865

purchasing_leader.value=purchasing_leader
purchasing_leader.shortDescription=purchasing_leader
purchasing_leader.order=201866

rd_director.value=rd_director
rd_director.shortDescription=rd_director
rd_director.order=201867

product_line_director_leader.value=product_line_director_leader
product_line_director_leader.shortDescription=product_line_director_leader
product_line_director_leader.order=201868

engineering_manager.value=engineering_manager
engineering_manager.shortDescription=engineering_manager
engineering_manager.order=201869

it_representative.value=it_representative
it_representative.shortDescription=it_representative
it_representative.order=201870

executive_representative.value=executive_representative
executive_representative.shortDescription=executive_representative
executive_representative.order=201871

standardized_engineer.value=standardized_engineer
standardized_engineer.shortDescription=standardized_engineer
standardized_engineer.order=201872

Electronic_purchasing_representative.value=Electronic_purchasing_representative
Electronic_purchasing_representative.shortDescription=Electronic_purchasing_representative
Electronic_purchasing_representative.order=201873

dian_zi_liao_chan_pin_ren_zheng.value=dian_zi_liao_chan_pin_ren_zheng
dian_zi_liao_chan_pin_ren_zheng.shortDescription=dian_zi_liao_chan_pin_ren_zheng
dian_zi_liao_chan_pin_ren_zheng.order=202003


Electronic_sqe.value=Electronic_sqe
Electronic_sqe.shortDescription=Electronic_sqe
Electronic_sqe.order=201874

solution_development.value=solution_development
solution_development.shortDescription=solution_development
solution_development.order=201875

project_manager_group.value=project_manager_group
project_manager_group.shortDescription=project_manager_group

system_development_group.value=system_development_group
system_development_group.shortDescription=system_development_group

optical_development_group.value=optical_development_group
optical_development_group.shortDescription=optical_development_group

hardware_development_group.value=hardware_development_group
hardware_development_group.shortDescription=hardware_development_group

software_development_group.value=software_development_group
software_development_group.shortDescription=software_development_group

optical_structure_development_group.value=optical_structure_development_group
optical_structure_development_group.shortDescription=optical_structure_development_group

structure_development_group.value=structure_development_group
structure_development_group.shortDescription=structure_development_group

packaging_development_group.value=packaging_development_group
packaging_development_group.shortDescription=packaging_development_group

thermal_design_group.value=thermal_design_group
thermal_design_group.shortDescription=thermal_design_group

cable_development_group.value=cable_development_group
cable_development_group.shortDescription=cable_development_group

product_leader.value=product_leader
product_leader.shortDescription=product_leader
product_leader.order=201877

manufacturing_manager.value=manufacturing_manager
manufacturing_manager.shortDescription=manufacturing_manager
manufacturing_manager.order=201878


engineering_representative.value=engineering_representative
engineering_representative.shortDescription=engineering_representative
engineering_representative.order=201879

