<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">

      <!-- II) DataUtilities for PlanAssignmentsTableNameDataUtility (Names or Labels) -->
  <Service name="com.ptc.core.components.descriptor.DataUtility">

    <Option serviceClass="ext.generic.workflow.datautility.AssignmentsSubjectDatautility"
            requestor="java.lang.Object"
            selector="ASSIGNMENT_SUBJECT"
            cardinality="duplicate"/>
  </Service>
      <!-- End of DataUtilities for PlanAssignmentsTableNameDataUtility (Names or Labels) -->   
</Configuration>
