<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/wt.properties">

<!-- -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
WARNING: Do not modify this file after it has been installed.  Use xconfmanager
         to set, reset, or undefine properties for your installation
-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*- -->

 <!--Property name="wt.services.service.900037" overridable="true"
  default="ext.generic.part.listener.ClearListenerService/ext.generic.part.listener.ClearWTPartAttrsListenerService" /-->

<!-- clearObjAttrs -->
<Property name="wt.services.service.900038" overridable="true"
  default="ext.generic.listener.clearattr.service.ClearObjAttrsListener/ext.generic.listener.clearattr.service.StandardClearObjAttrsService" />

 <!-- clearSecond -->
<Property name="wt.services.service.900039" overridable="true" 
	default="ext.generic.listener.clearsecond.service.ClearSecondListener/ext.generic.listener.clearsecond.service.StandardClearSecondService" />

</Configuration>