<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/wt.properties">

<!-- -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
WARNING: Do not modify this file after it has been installed.  Use xconfmanager
         to set, reset, or undefine properties for your installation
-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*- -->
    
	<!-- The following properies are used by the JCA framework for mapping actions and UI validation -->
	  <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions" value="config/actions/generateNumber-actions.xml"/>
   	<AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels" value="config/actions/generateNumber-actionmodels.xml"/> 

	<Property name="wt.services.service.900099" overridable="true" 
  default="ext.generic.generatenumber.rule.service.AttributeRuleListener/ext.generic.generatenumber.rule.service.StandardAttributeRuleService" />

<!-- 添加客制模型包 begin -->
<Property name="com.ptc.core.meta.descriptor.server.impl.includeClassStartsWith" overridable="true" 
             default="wt.,com.ptc.,com.infoengine.,ext."/>
<!-- 添加客制模型包 end -->
   	
</Configuration>