<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Configuration SYSTEM "xconf.dtd">

<Configuration targetFile="codebase/ext/xconf/modify.properties">
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility">
        <Option serviceClass="ext.appo.change.datautility.ExtReviewPrincipalDataUtility" requestor="java.lang.Object" selector="ExtReviewPrincipalDataUtility" cardinality="duplicate"/>
        <Option serviceClass="ext.appo.change.datautility.ModifyAffectedItemsDataUtility" requestor="java.lang.Object" selector="ModifyAffectedItemsDataUtility" cardinality="duplicate"/>
        <Option serviceClass="ext.appo.change.datautility.ModifyUserPickerDataUtility" requestor="java.lang.Object" selector="ModifyUserPickerDataUtility" cardinality="duplicate"/>
        <Option serviceClass="ext.appo.change.datautility.ModifyChangeTaskDataUtility" requestor="java.lang.Object" selector="ModifyChangeTaskDataUtility" cardinality="duplicate"/>
        <Option serviceClass="ext.appo.change.datautility.AffectedDataUtility" requestor="java.lang.Object" selector="AffectedDataUtility" cardinality="duplicate"/>
        <Option serviceClass="ext.appo.change.datautility.TransactionalTaskDataUtility" requestor="java.lang.Object" selector="TransactionalTaskDataUtility" cardinality="duplicate"/>
    </Service>

    <Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter">
       	<Option serviceClass="ext.appo.change.validator.CancelChangeApplyFilter" selector="CancelChangeApplyFilter" requestor="null" />
       	<!-- add by xiebowen at 2019/12/30 start-->
       	<Option serviceClass="ext.appo.change.validator.RejectChangeApplyFilter" selector="RejectChangeApplyFilter" requestor="null" />
       	<!-- add by xiebowen at 2019/12/30 start-->

       	<!-- add by lzy at 20200310 start-->
         <Option serviceClass="ext.appo.change.validator.DrawingFilter" selector="DrawingFilter" requestor="null" />
         <!-- add by lzy at 20200310 end-->

        <!-- add by lzy at 20200410 start-->
        <Option serviceClass="ext.appo.change.validator.ChangeTaskReportValidator" selector="ChangeTaskReportValidator" requestor="null" />
        <!-- add by lzy at 20200410 end-->
    </Service>
</Configuration>