#-------------------------------------------------------------------------------
# bcwti
# Copyright (c) 2019 Parametric Technology Corporation, all rights reserved.
# ecwti
#-------------------------------------------------------------------------------

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-

wt.services/svc/default/com.ptc.core.components.beans.TreeHandler/organizatonHandler/java.lang.Object/0=ext.generic.organization.treehandlers.OrganizatonTreeHandler/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/differentIcon/java.lang.Object/0=ext.generic.organization.datautility.OrganizationDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/genericRoleParticipantsName/java.lang.Object/0=ext.generic.reviewprincipal.datautility.ReviewPrincipalDataUtility/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/infoPageOrgizationTableComponentFilter/null/0=ext.generic.organization.filters.InfoPageOrganizationTableComponentFilter/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/setOrgArchitectureFilter/null/0=ext.generic.organization.validator.SetOrgArchitectureFilter/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/setOtherPrincipalFilter/null/0=ext.generic.reviewprincipal.validator.SetOtherPrincipalFilter/duplicate

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
