<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/wt.properties">

<!-- -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
WARNING: Do not modify this file after it has been installed.  Use xconfmanager
         to set, reset, or undefine properties for your installation
-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*- -->

   <Property name="wt.clients.workflow.tasks.task.7" overridable="true" default="EidtAndReview"/>
   <Property name="ext.generic.WFTemplate" overridable="true" default="$(wt.codebase.location)$(dir.sep)ext$(dir.sep)generic$(dir.sep)cfg$(dir.sep)WFTemplate.xlsx"/>
   
   <Property name="wt.services.service.90011" overridable="true" 
		default="ext.generic.organization.services.MgtArchitectureService/ext.generic.organization.services.StandardMgtArchitectureService" />
	<!-- add by syli for copyteam -->
	<Property name="wt.services.service.90012" overridable="true" 
  					default="ext.generic.reviewprincipal.service.WFTeamTemplateService/ext.generic.reviewprincipal.service.StandardWFTeamTemplateService"/>
    
     <!--配置需要组织架构-->
    <!--<Property name="ext.generic.needOrganization" overridable="true" default="true"/> -->
   
	<!-- The following properies are used by the JCA framework for mapping actions and UI validation -->
	  <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions" value="config/actions/reviewPrincipal-actions.xml"/>
   	<AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels" value="config/actions/reviewPrincipal-actionModels.xml"/> 
   	
</Configuration>