Acrobat=WTDocument
WinRAR=WTDocument
Text=WTDocument
TiffImage=WTDocument
Powerpoint=WTDocument
GIF=WTDocument
Bmp=WTDocument
JPEG=WTDocument
JPG=WTDocument
MachDB=WTDocument
Document=WTDocument
Excel=WTDocument
Symbol=WTDocument
Assembly=CADASSEMBLY
AutocadFiles=DWG
Drawing=CADDRAWING
DWG=DWG
External Simplified Rep=CADASSEMBLY
Inst_Part=INSTANCEPART
Part=CADCOMPONENT
STEP=STEP
DXF=DXF
IGES=IGES
DrawingSetup=WTDocument
Config=WTDocument
Dwgform=FORMAT
CircRefInfo=
Draw_Table=CADCOMPONENT
Dwgform=WTDocument
FamilyTable=
Group=
Index=
Info=
MassProp=
Mechanism Playback File=
PatternTable=
Picture=WTDocument
psd=
Section=
VerificationResults=
ECADBoard=ECADBoard
ECADSchematic=ECADSchematic
GWD=GWD